<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<style>
    *{width:100%;}

    #header{
            
            height: 35px;
        padding-bottom: 10px;
            }

    #main{
        width: 675px;
        height: 760px;
        border: 2px solid black;
        margin:auto;
    }

    #side{ float: left;

        width: 325px;
        padding-left: 10px;
        background-color: lightgoldenrodyellow;
           /* position: relative;
            float: left;
            width: 250px;
           background-color: palegoldenrod; } */
        /*position: relative;
        float: left;
        margin-top: 50px;
        width: 50%;
        height: 700px;
        background-color: #B9D7D9;
        margin-bottom: 10px;*/ }

    #content{ float: right;
        padding: 5px;
        width: 325px;
        background-color: white;
           /* width: 250px;
            position: relative;
            float: right;
*/
      /*  position: relative;
        float: right;
        margin-top: 50px;
        width:50%;
        height: 700px;
        background-color: #F4EBC3;
        margin-bottom: 10px; */
    }

#bd1{
    background-image: url("background1.jpg");
    
    
    
}


</style>
<body id="bd1">
<div id="header">

    <h1 align="center">CURRICULUM VITAE</h1>

</div>

<div id="main" >


<div id="side">
<h3>Name</h3>
    <hr>
    <p>Muhammad Yousuf Khan</p>
<h3>Contact</h3>
    <hr>
<p>Mobile Number: 03413139010</p>
    <p>E-mail : myousufkhan360@hotmail.com</p>

<h3>Profile</h3>
<hr>
    <p>Hi I am Muhammad Yousuf khan, doing Software Engineering from Sir Syed University of Engineering and
    Technology.</p>


 <h3>Skills</h3>
    <hr>
    <ul>
        <li>Wordpress</li>
        <li>Java</li>
        <li>Software report writing</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Web designing</li>
        <li>Unity game development</li>
        <li>Gamming</li>
        <li>Algorithm writing of programs</li>
        <li>PHP</li>
        <li>Game development</li>

    </ul>

    <h3>Achivements</h3>
    <p>An active member of youth parliament in 2013</p>
    <p>Student ambassador at mozilla fire fox at SSUET</p>

</div>

    <div id="content">

        <h1>Education</h1>
<hr>
        <p><b>University Name:</b>
            <br>Sir Syed University of engineering and technology (SSUET)</p>
        <p><b> Batch: </b> 2015(spring)_ 2018(fall) </p>
        <p><b>  Department:</b> Software Enginnering</p>
        <p><b>CGPA:</b> 9.0 </p>
        <p> Currently in  5th semester </p>
        <p><b>College Name:</b>
            <br>Government Dehli College</p>
        <p><b> Studied: </b> Pre- engineering</p>
        <p><b> Result: </b> 75.82 % (Grade: A)</p>
        <p><b>  School Name:</b>
            <br>Happy Home High School</>
        <p><b> Studied: </b> Computer science </p>
        <p><b>Result: </b> 86.86 (Grade A+)</p>

        <h1>Courses</h1>
        <hr>


            <p>PHP MYSQL short course 2015</p>

            <p>Udemy unity development course  (2017)</p>

        <p>Short online cources from Udemy for wordpress , html , css , MYSQL ,java and java script</p>







    </div>

</div>

</body>
</html>